<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasture with Carol - Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lasture with Carol</h1>
        <nav>
            <ul>
                <li><a href="#chains">Chains</a></li>
                <li><a href="#bracelets">Bracelets</a></li>
                <li><a href="#earrings">Earrings</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#payments">Payments</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="chains">
            <h2>Chains</h2>
            <p>Bold links, timeless style.</p>
        </section>

        <section id="bracelets">
            <h2>Bracelets</h2>
            <p>Elegant designs to suit every occasion.</p>
        </section>

        <section id="earrings">
            <h2>Earrings</h2>
            <p>Trendy and classic collections for all styles.</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to Lasture with Carol, your one-stop shop for stylish jewelry including bracelets, earrings, and more.</p>
        </section>

        <section id="payments">
            <h2>Payment Methods</h2>
            <ul>
                <li>Banks: Equity, KCB, Cooperative</li>
                <li>Airtel Money</li>
                <li>Wallet Payment</li>
                <li>Card Payment</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>📞 +254 700 000000</p>
            <p>📧 info@lasturewithcarol.com</p>
            <p>📍 Nairobi, Kenya</p>
            <div class="socials">
                <a href="#">🔗 Facebook</a>
                <a href="#">🔗 Instagram</a>
                <a href="#">🔗 Twitter</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Lasture with Carol. All Rights Reserved.</p>
    </footer>
</body>
</html>
